Manifest-Version: 1.0
Automatic-Module-Name: navi.navigationRules.ui
Bundle-ManifestVersion: 2
Bundle-Name: navi.navigationRules.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: navi.navigationRules.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: navi.navigationRules,
 navi.navigationRules.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: navi.ui.contentassist,
 navi.navigationRules.ui.internal,
 navi.ui.quickfix
Bundle-Activator: navi.navigationRules.ui.internal.NavigationRulesActivator
