<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/navi.navigationRules/src-gen"
    modelPluginID="navi.navigationRules" forceOverwrite="true" modelName="NavigationRules"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="NavigationRules" basePackage="navi" disposableProviderFactory="true"
      fileExtensions="navirules" ecorePackage="NavigationRules.ecore#/">
    <genClasses ecoreClass="NavigationRules.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavigationRules.ecore#//Root/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Root/mappingsdefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Root/transitiondefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Root/ruledefs"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//Mappings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Mappings/mappings"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//Mapping"/>
    <genClasses ecoreClass="NavigationRules.ecore#//MappingSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavigationRules.ecore#//MappingSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//PermissionMappingSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavigationRules.ecore#//PermissionMappingSpec/value"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//CoordinateMappingSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavigationRules.ecore#//CoordinateMappingSpec/controllername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavigationRules.ecore#//CoordinateMappingSpec/bundleid"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//TransitionDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//TransitionDefinitions/transitions"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//TransitionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavigationRules.ecore#//TransitionDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//NavigationRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//NavigationRules/rules"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Rule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Rule/destinations"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//Destination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Destination/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Destination/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//Destination/permissions"/>
    </genClasses>
    <genClasses ecoreClass="NavigationRules.ecore#//PermissionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NavigationRules.ecore#//PermissionReference/permission"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
