Manifest-Version: 1.0
Automatic-Module-Name: navi.navigationRules
Bundle-ManifestVersion: 2
Bundle-Name: navi.navigationRules
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: navi.navigationRules; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: navi.services,
 navi.navigationRules.impl,
 navi.navigationRules.util,
 navi.scoping,
 navi.validation,
 navi,
 navi.generator,
 navi.parser.antlr.internal,
 navi.parser.antlr,
 navi.serializer,
 navi.navigationRules
Import-Package: org.apache.log4j
